{
  "name": "@benjics/nodefetch",
  "version": "0.8.0",
  "main": "umd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benjamin Hansen <Benjamin.hansen44@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.5.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenjiCS/UMD-Fetch-Node-Module.git"
  },
  "bugs": {
    "url": "https://github.com/BenjiCS/UMD-Fetch-Node-Module/issues"
  },
  "homepage": "https://github.com/BenjiCS/UMD-Fetch-Node-Module#readme",
  "description": "```bash\r npm i @BenjiCS/node-fetch\r ```"
}
